local Cloth_Table = {
    ["Epic"] = {
        "13118563705", "13117322111", "12849806391", "13214910361", "13121694238", 
        "8509230330", "11231715498", "13214898787", "13122216180", "12238831860",
        "13779106873","13469431113","13085933663","7791541976","14357291927",
        "13725833712","13112278729","9468365507","13399301733","14479226506"
    },
    ["Legendary"] = {
        "11399187402", "13023747678", "13686174169", "6492846738", 
        "8286855189", "11235784185", "16096601175", "12866275108",
        "13634019478","7172768246","8195412183","14387015428"
       
    },
    ["Mythic"] = {
        "15373237003", "13118233820", "14045339965", "9743673456", "13132377517", 
        "14617460813", "11624442171", "6434833836", "7713824539", "169222868", 
        "11849088400", "14067920173", "5081906813","6406870867","12779513906",
        "10774950209","13116396829","5219845999","9966500986"
    },
    ["Ultimate"] = {
        "13783114776", "15092420593", "15393383586", "13783120680", "15091951529", 
        "11881332984", "14160465748", "13668016225", "16310782452","10837133953"
    }
}


local Color_Table = {
    ["Epic"] = Color3.fromRGB(240,10,240),
    ["Legendary"] = Color3.fromRGB(245, 245, 2),
    ["Mythic"] = Color3.fromRGB(245, 0, 106),
    ["Ultimate"] = Color3.fromRGB(0, 251, 255)
}

local Toggle_Table = {
    ["Epic"] = false, 
    ["Legendary"] = false,
    ["Mythic"] = false,
    ["Ultimate"] = false
}

function DrawEsp(cloth, color)
    local Draw = Instance.new("BoxHandleAdornment")
    Draw.Parent = cloth
    Draw.Adornee = cloth
    Draw.Color3 = color
    Draw.AlwaysOnTop = true
    Draw.ZIndex = 0
    Draw.Transparency = 0.1
    Draw.Size = Vector3.new(1, 2, 0.2)
end

_G.Esp = false
_G.Auto_Grab = false

local lp = game:GetService("Players").LocalPlayer
local Clothing = workspace:WaitForChild("Clothing")


local function getbp_item()
    local Bp = lp.Backpack

    if Bp then
        return #Bp:GetChildren()
    else 
        return 10
    end
end 

local function Update_Esp()

    for _, item in pairs(Clothing:GetDescendants()) do
        if item:FindFirstChild("Id") then
            local idValue = tostring(item.Id.Value)
            local bz = item.bzi

            if bz.Value == true and item:FindFirstChild("BoxHandleAdornment") then
                item.BoxHandleAdornment:Destroy()
            end

            if bz.Value == false then 
            

                for rarity, color in pairs(Color_Table) do
                    if table.find(Cloth_Table[rarity], idValue) and Toggle_Table[rarity] then

                        if _G.Auto_Grab and item:FindFirstChild("Mouse") and item.Mouse:FindFirstChildOfClass("ClickDetector") and getbp_item() < 6 then 
                            fireclickdetector(item.Mouse.ClickDetector)
                        end 

                        if item:FindFirstChild("BoxHandleAdornment") == nil then
                            DrawEsp(item, color)
                        end 
                        
                        break
                    end
                end

            end
          
        end
    end
    
end



local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Casual metro", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Section"
})

Tab:AddToggle({
	Name = "Esp",
	Default = false,
	Callback = function(value)
		if value then 
            print(value)
			_G.Esp = true 
            while _G.Esp do
                Update_Esp()
                task.wait(3)
            end
		else
			_G.Esp = false
		end 
	end    
})

Tab:AddToggle({
	Name = "Auto-Grab",
	Default = false,
	Callback = function(value)
        if value then 
			_G.Auto_Grab = true 
		else
			_G.Auto_Grab = false
		end 
	end    
})


Tab:AddLabel("///////////////////////////////////")


--// esp white-list \\

Tab:AddToggle({
	Name = "Epic",
	Default = false,
	Callback = function(value)
		if value then 
            Toggle_Table["Epic"] = true
		else
			Toggle_Table["Epic"] = false
		end 
	end    
})

Tab:AddToggle({
	Name = "Mythic",
	Default = false,
	Callback = function(value)
		if value then 
            Toggle_Table["Mythic"] = true
		else
			Toggle_Table["Mythic"] = false
		end 
	end    
})

Tab:AddToggle({
	Name = "Legendary",
	Default = false,
	Callback = function(value)
		if value then 
            Toggle_Table["Legendary"] = true
		else
			Toggle_Table["Legendary"] = false
		end 
	end    
})

Tab:AddToggle({
	Name = "Ultimate",
	Default = false,
	Callback = function(value)
		if value then 
            Toggle_Table["Ultimate"] = true
		else
			Toggle_Table["Ultimate"] = false
		end 
	end    
})
